# SyrenServer

./: .gitignore  README.md  SyrenServer.slnx  libman.json
.github/workflows/: pipeline.yml
Syren.Server/: Program.cs  Syren.Server.csproj  appsettings.Development.json  appsettings.json
Syren.Server/Configuration/: MqttOptions.cs  SnapCastOptions.cs  SpeakersOptions.cs  SyrenSettings.cs
Syren.Server/Extensions/: DistanceServiceExtensions.cs  MqttServiceExtensions.cs  SnapCastServiceExtensions.cs  SpeakerStateExtensions.cs
Syren.Server/Handlers/: AddSpeakerHandler.cs  ConnectSpeakerHandler.cs  DisconnectSpeakerHandler.cs  IMqttMessageHandler.cs  RemoveSpeakerHandler.cs  SensorDataHandler.cs  SetSpeakerVolumeHandler.cs  UpdateDistanceHandler.cs  UpdateDistancesHandler.cs
Syren.Server/Hubs/: DistanceHub.cs
Syren.Server/Interfaces/: IDistanceService.cs
Syren.Server/Models/: AddSpeakerData.cs  ConnectSpeakerData.cs  DisconnectSpeakerData.cs  DistanceData.cs  JsonRpc.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  PositionVector.cs  RemoveSpeakerData.cs  SetVolumeData.cs  Speaker.cs  SpeakerPosition.cs  SpeakerState.cs  Sphere.cs  UserPosition.cs
Syren.Server/Models/SnapCast/: Client.cs  ClientConfig.cs  ClientStatus.cs  GetStatusResult.cs  Group.cs  Host.cs  LastSeenStatus.cs  Server.cs  ServerStatus.cs  SetVolumeRequest.cs  SnapClientInfo.cs  SnapServerInfo.cs  Status.cs  Stream.cs  StreamStatus.cs  StreamUri.cs  StreamUriQuery.cs  SystemStatus.cs  Volume.cs
Syren.Server/Properties/: launchSettings.json
Syren.Server/Services/: DistanceService.cs  IDistanceService.cs  IMqttClientService.cs  ISnapCastService.cs  MqttClientService.cs  MqttHostedService.cs  SnapCastService.cs
Syren.Server/Util/: PayloadUtils.cs
